STORAGE_HOST=
TESK_HOST=
FLASK_RUN_PORT=5007
FLASK_APP=main.py

# Path to one's build of PDB2PQR; used for finding appropriate source libraries
PDB2PQR_BUILD_PATH=

# for IMAGE_PULL_POLICY, "IfNotPresent" or "Always"
IMAGE_PULL_POLICY=