[uwsgi]
; module = server:app
; gid = www-data
; uid = www-data
; master = true
; processes = 5
; socket = /tmp/uwsgi.socket
; chmod-sock = 664
; vacuum = true
; die-on-term = true

socket = 127.0.0.1:3031
; wsgi-file = /app/server.py
module = server:app
callable = app
processes = 5
stats = 127.0.0.1:9191
gid = www-data
uid = www-data
master = true
vacuum = true
die-on-term = true